# Hello

./: README.md
hello/: pom.xml
hello/src/main/java/: GroupInfo.hbm.xml  hibernate.cfg.xml
hello/src/main/java/com/mmi/entity/: GroupInfo.java
hello/src/main/java/com/mmi/test/: TestGroupInfo.java
hello/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
hello/src/main/webapp/WEB-INF/view/: home.jsp  index.jsp  login.jsp
